{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://kit.fontawesome.com/0321ecdd79.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Raleway:300,700);
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    html,
    body {
      height: 100%;
      width: auto;
    }

    a {
      color: black;
    }

    ul {
      list-style: none;
    }

    .index {
      background-color: black;
      height: 100%;
    }

    
    {% if request.resolver_match.url_name == "login" or request.resolver_match.url_name == "signup" %} 
    body {
      background: url({% static 'movies/images/login_bg2.jpg' %});
      background-positon: absolute;
      background-repeat: no-repeat;
      background-size: contain;
    }

    {% endif %}

    hr {
      height: 2px;
      border: 0;
      background-color: #444;
    }

    hr:before {
      content: '';
      display: block;
      height: 1px;
      background-color: #111;
    }

    hr.divider:after {
      content: 'OR';
      color: #ccc;
      display: block;
      text-align: center;
      background-color: #333;
      width: 40px;
      margin: -10px auto 0 auto;
    }

    .carousel-caption {

      opacity: 0;
      transition: 0.3s;
    }

    .carousel-caption:hover {
      opacity: 0.9;
    }
  </style>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

  {% include 'movies/_navbar.html' %}
  {% block content %}
  {% include 'movies/_card1.html' %}
  {% endblock content %}

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>